<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jnosql.diana</groupId>
   <artifactId>jnosql-book-demo</artifactId>
   <packaging>jar</packaging>
   <version>0.0.1-SNAPSHOT</version>
   <name>JNoSQL Book demo</name>

   <properties>
    <maven.compile.targetLevel>1.8</maven.compile.targetLevel>
    <maven.compile.sourceLevel>1.8</maven.compile.sourceLevel>
    <maven.compile.version>3.5.1</maven.compile.version>
</properties>


<dependencies>
 <dependency>
    <groupId>org.jnosql.diana.cassandra.driver</groupId>
    <artifactId>cassandra-column-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>
</dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compile.version}</version>
            <configuration>
                <target>1.8</target>
                <source>1.8</source>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
